{
	"name": "nano-media-server",
	"description": "Jsonize Nano Media Server for Uploading Files + Transcoding (and mostly for testing)",
	"version": "0.0.7",
	"author": "Ziggeo",
	"repository": "https://github.com/jsonize/nano-media-server",
	"license": "Apache-2.0",
	"engines": {
		"node": ""
	},
	"main": "server.js",
	"devDependencies": {
		"grunt": "",
		"grunt-contrib-jshint": ""
	},
	"dependencies": {
		"express": "",
		"multer": "",
		"js-ffmpeg": "~0.0.17",
		"node-getopt": ""
	}
}
